; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

monitor_rts = 0
monitor_dtr = 0
monitor_flags =
    --filter esp32_exception_decoder
    --filter direct

lib_deps =
    https://github.com/miguelbalboa/rfid.git
    adafruit/Adafruit ADXL345@^1.2.0
    adafruit/Adafruit Unified Sensor@^1.1.5
    https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library.git
    bblanchon/ArduinoJson@^6.21.0
    links2004/WebSockets@^2.3.6
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
