; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_flags =
	--filter esp32_exception_decoder
	--filter direct

board_build.esp32_psram = enabled

build_flags = -DBOARD_HAS_PSRAM

lib_deps =
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	witnessmenow/UniversalTelegramBot @ ^1.3.0
	bblanchon/ArduinoJson@^6.21.0
    adafruit/Adafruit PN532 @ ^1.3.3
